# VITE_API_BASE_URL=https://kdt-pt-1-pj-1-team01.elicecoding.com/api
# VITE_BASE_URL=https://kdt-pt-1-pj-1-team01.elicecoding.com

# VITE_SOCIAL_BASE_URL=https://kdt-pt-1-pj-1-team01.elicecoding.com/api/oauth2/authorization
VITE_API_BASE_URL=http://34.22.92.60:8080/api
VITE_VAPID_KEY=BBc3-JZ6BVtR_Ph4x6qF94bRtOUVM9PdhIE4Lgh8WaEk2YvD3oiV5pxJNRv1IigvgQVxn_PQzeRX-5Jfk5bgj78